<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Impossible Riddle - Loop Strategy" />
    <meta property="og:description" content="Just a fun simulation to better understand the loop strategy." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@adamwatters" />
    <meta name="twitter:title" content="Impossible Riddle - Loop Strategy" />
    <meta name="twitter:description" content="Just a fun simulation to better understand the loop strategy." />
    <meta name="twitter:image" content="https://loop.adamwatters.fyi/site-preview.jpg" />
    <meta property="og:image" content="https://loop.adamwatters.fyi/site-preview.jpg" />
    <title>Prison Riddle</title>
    <style>
      html {
        position: absolute;
        margin: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        max-width: none !important;
      }
      body {
        position: absolute;
        margin: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        font-size: 13px;
        box-sizing: border-box;
        max-width: none !important;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }
      main {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        z-index: 2;
        padding: 10px;
        border: 2px solid gray;
        flex-grow: 0;
        font-size: 14px;
        overflow-y: scroll;
      }
      h1 {
        padding: 0;
        margin: 0;
      }
      button {
        margin-bottom: 10px;
      }
      button.active {
        background-color: aquamarine
      }
      #touch-surface {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      canvas {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .drag-blocks {
        position: absolute;
        left: 500px;
        font-size: 24px;
        top: 50px;
      }
      .about {
        line-height: 1.5;
      }
      .pink {
        color: hotpink;
      }
      .yellow {
        padding: 2px;
        background-color: yellow;
        border-radius: 5px;
      }
      .green {
        padding: 2px;
        background-color: limegreen;
        border-radius: 5px;
      }
      .red {
        padding: 2px;
        background-color: lightcoral;
        border-radius: 5px;
      }
      #addPrisonerButton {
        background-color: lightgreen;
        padding: 10px;
      }
      #overlay {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: white;
        opacity: .8;
        z-index: 5;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 18px;
      }
      .point-container {
        position: relative;
      }
      .point {
        position: absolute;
        /* top: 10%; */
        font-size: 60px;
        top: -20px;
        right: -10px;
        transform: translateX(100%);
      }
      @media only screen and (max-width: 800px) {
        #overlay {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Prison Riddle 🤯</h1>
      <h2>The Loop Strategy</h2>
      <p>
        Based on Varitasium's Youtube video<br/><a href="https://www.youtube.com/watch?v=iSNsgj1OCLA"
          >The Riddle That Seems Impossible<br/>Even If You Know The Answer</a
        >
      </p>
      <div  class="point-container"><button id="addPrisonerButton">Add Prisoner (0/XX)</button><span class="point">👈</span></div>
      <button id="resetPrisonersButton">Reset Prisoners</button>
      <div>
        <button id="slowButton">Slow</button>
        <button id="fastButton">Fast</button>
        <div>
          <button id="randomButton">Random</button>
          <button id="loopButton">Loop</button>
        </div>
      <button id="newGameButton">New Game</button>
      <p class="about">
        Best explanation is to watch the video above...<br/>
        TLDR:<br/>
        36 <span class="yellow">prisoners</span> search 36 boxes for a ticket (<span class="pink">pink number</span>)<br/>
        Every prisoner gets to look in 18 boxs (36 / 2)<br/>
        If all prisoners <span class="green">find their ticket</span>, they all go free.<br/>
        If any prisoners <span class="red">runs out of turns</span>, they all lose.<br/>
        Chance of success with random guessing = (1/2)^36<br/>
        which is.... 0.0000000015% 🎲<br/>
        Chance of success with loop strategy = 1 - (1/19 + 1/20 + ... + 1/36)<br/>
        which is.... ~32% 🤯🤯🤯<br/>
      </p>
      <div><a href="https://twitter.com/AdamWatters">made by adamwatters</a></div>
    </main>
    <canvas id="canvas-0"></canvas>
    <canvas id="canvas-1"></canvas>
    <div class="drag-blocks">drag blocks to find the loops</div>
    <div id="touch-surface"></div>
    <div id="overlay">
      <div>Sorry! No time to make a mobile layout.</div>
      <div>Come back on a desktop.</div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
